MONGO_URL = mongodb+srv://user:12345@cluster0.ubm5qut.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ADIL
JWT_SEC = ADIL
STRIPE_KEY = sk_test_51LgkF0BHHbPVpDUy1TLuSiScgUTfbkJTzwjZFxaK6x8KEeScwlay1IB941YV1vYKG3f2ZeKCaDnuZIhrfwXcFD4S00DyVodRyt